<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>

        <meta
            http-equiv="Content-Security-Policy"
            content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; font-src https://fonts.gstatic.com/; img-src *;"
        />

        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <main>
            <h1 class="special" id="hero-title"></h1>

            <div>Version: <b id="currentVersion"></b></div>

            <p
                class="dull"
                id="status"
                style="margin-top: 1rem; font-size: 0.9rem"
            >
                Starting...
            </p>

            <div class="progress-container" id="progress" style="display: none">
                <span class="progress-bar" id="progress-bar"></span>
            </div>
        </main>
    </body>

    <style>
        :root {
            --light: white;
            --dark: #18181b;
            --not-so-dull: #27272a;
            --special: #6366f1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        main {
            height: 100%;
            width: 100%;
        }

        main {
            border-radius: 0.5rem;
            -webkit-app-region: drag;
            font-family: "Poppins", sans-serif;
            background-color: var(--dark);
            color: var(--light);
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main > * {
            max-width: 80%;
        }

        .special {
            color: var(--special);
        }

        .dull {
            opacity: 0.6;
        }

        .progress-container {
            margin-top: 0.4rem;
            background-color: var(--not-so-dull);
            width: 100%;
            height: 0.6rem;
            border-radius: 1rem;
            position: relative;
            overflow: hidden;
        }

        .progress-bar {
            left: 0;
            position: absolute;
            height: 100%;
            background-color: var(--special);
        }
    </style>
</html>
